{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "name": "PlatformIO Debugger",
            "target": "/Users/paul/Documents/PlatformIO/Projects/171229-153711-megaatmega2560/.pioenvs/megaatmega2560/firmware.elf",
            "gdbpath": "/Users/paul/.platformio/penv/bin/piodebuggdb",
            "autorun": [ "source .pioinit" ]
        }
    ]
}